holoman.name = jobbob
holoman.how-long = 20

#포트변경
#server.port=8443

# http2 사용
#server.http2.enabled=true

#랜덤 포트
server.port=0

#내장 웹 사용 X
#spring.main.web-application-type=none

#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

debug=false



#프로퍼티 설정
name.fullname=chahyunho
