holoman.name = jobbob
holoman.how-long = 20

#포트변경
#server.port=8443

# http2 사용
#server.http2.enabled=true

#랜덤 포트
server.port=0

#내장 웹 사용 X
#spring.main.web-application-type=none

#https 설정
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#디버그 모드
debug=false


#프로퍼티 설정
name.name=현는님
name.age=${random.int(0,100)}
name.full-name=chahyunho
name.session-timeout=40


#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#프로파일 설정(런타임 환경 관리) 설정파일을  개발환경 , 운영환경 각각 나뉠때 사용한다. 
#부트같은경우 설정파일을 java로 설정하기 때문에 @Configuration 어노테이션 설정으로된 부분에
#@Profile("test")를 입력하게되면 설정파일을 간주하고 읽게된다.
spring.profiles.active=test


#로그 컬러 출력
spring.output.ansi.enabled=always

#파일 출력
logging.file.path=logs

#로그레벨
#logging.level.root=debug






